{
  "name": "busOnTime",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "android-release": "cd android && .\\gradlew assembleRelease && .\\gradlew --stop && cd .. && npm run android-copy-apk",
    "android-copy-apk": "xcopy .\\android\\app\\build\\outputs\\apk\\release\\app-release.apk dev\\apks",
    "test": "jest",
    "linter": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --ignore-unknown --write .",
    "prettier": "prettier --ignore-unknown --check .",
    "lint-staged": "npm run format && npm run linter && npm run prettier",
    "prepare": "husky install",
    "cm": "cz",
    "cmr": "cz --retry",
    "release": "standard-version"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "7.6.0",
    "@react-native-community/geolocation": "3.1.0",
    "@react-native-firebase/app": "18.3.2",
    "@react-native-firebase/auth": "18.3.2",
    "@react-native-firebase/firestore": "18.3.2",
    "@react-native-firebase/storage": "18.3.2",
    "@react-native-google-signin/google-signin": "10.0.1",
    "@react-native-masked-view/masked-view": "0.2.9",
    "@react-navigation/drawer": "6.6.3",
    "@react-navigation/native": "6.1.7",
    "@react-navigation/stack": "6.3.17",
    "@tamagui/animations-moti": "1.74.3",
    "@tamagui/babel-plugin": "1.74.3",
    "@tamagui/config": "1.74.3",
    "@tamagui/theme-builder": "1.74.3",
    "axios": "1.6.2",
    "babel-plugin-transform-inline-environment-variables": "0.4.4",
    "geolib": "3.3.4",
    "link": "2.1.0",
    "lottie-react-native": "6.4.1",
    "lucide-react-native": "0.279.0",
    "moment": "2.29.4",
    "react": "18.2.0",
    "react-native": "0.72.7",
    "react-native-alert-notification": "0.3.5",
    "react-native-background-timer": "2.4.1",
    "react-native-config": "1.5.1",
    "react-native-gesture-handler": "2.12.1",
    "react-native-image-picker": "5.7.0",
    "react-native-maps": "1.7.1",
    "react-native-maps-directions": "1.9.0",
    "react-native-reanimated": "3.4.2",
    "react-native-safe-area-context": "4.7.2",
    "react-native-screens": "3.25.0",
    "react-native-splash-screen": "3.3.0",
    "react-native-svg": "13.14.0",
    "react-native-vector-icons": "10.0.0",
    "react-native-wheel-color-picker": "1.2.0",
    "tamagui": "1.74.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "3.0.0",
    "@types/jest": "29.5.4",
    "@types/react": "18.0.24",
    "@types/react-test-renderer": "18.0.0",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@typescript-eslint/parser": "6.6.0",
    "babel-jest": "^29.2.1",
    "babel-plugin-module-resolver": "5.0.0",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.19.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-standard-with-typescript": "39.0.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-n": "16.0.2",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-native": "4.0.0",
    "husky": "8.0.3",
    "jest": "29.2.1",
    "lint-staged": "14.0.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "standard-version": "9.5.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=16"
  }
}
